LT=11
CLASS=5
OBRACE=25
OTHER=39
ATTRIBUTES=30
OPAR=23
DBTOKEN=1
MOD=18
LTEQ=13
PARTS=32
FLOAT=35
INT=34
NOT=20
GTEQ=12
MINUS=15
MULT=16
ID=33
AND=7
SPACE=38
TRUE=27
SEMI=4
CBRACE=26
CSVTOKEN=2
SCOL=21
NEQ=9
POW=19
SUBCLASSES=31
NIL=29
COMMA=3
OR=6
ASSIGN=22
GT=10
PLUS=14
EQ=8
DIV=17
COMMENT=37
FALSE=28
STRING=36
CPAR=24
'!'=20
'>='=12
'=='=8
'/'=17
'subclasses'=31
'>'=10
'||'=6
'&&'=7
'='=22
'IDB'=1
'+'=14
')'=24
'^'=19
'%'=18
'attributes'=30
'true'=27
'parts'=32
'Class'=5
'}'=26
'{'=25
'nil'=29
'<='=13
'ICSV'=2
'!='=9
'false'=28
'<'=11
'('=23
'-'=15
'*'=16
','=3
